{
  "schemaVersion": 1,
  "id": "io.github.sandeshrai00.sankey",
  "name": "Sankey",
  "version": "0.1.0",
  "author": "sandeshrai00",
  "description": "Mechanical keyboard sounds driven by the sankeyd daemon: live mute, volume and soundpack controls.",
  "license": "MIT",
  "activation": "on-demand",
  "kinds": [
    "bar-widget",
    "service"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml",
    "service": "Service.qml"
  },
  "barWidget": {
    "displayName": "Sankey",
    "description": "Keyboard sounds: mute, volume, soundpacks",
    "category": "Audio",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}